=======================================================
Welcome to psychopy-monkeys's documentation!
=======================================================

The `psychopy-monkeys` plugin adds Components to Builder which emulate participant responses (I 
call them monkeys), but only when running in pilot mode. This is intended to save you time and 
effort when building and debugging your experiment, as you can let the monkeys do the button 
pressing and mouse clicking for you while you're in pilot mode, then switch to running mode when 
you're testing on an actual participant.

.. toctree::
   :maxdepth: 1
   :caption: Added content for the PsychoPy app
   :glob:

   app/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Builder
   :glob:

   builder/**/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Coder
   :glob:

   coder/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
